{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} : {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "BringAuto": "Server=127.0.0.1,8433;Initial Catalog=bring_auto;Persist Security Info=False;User ID=sa;Password=ArtinTheBest2021!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "MqttConfig": {
    "Enable": true,
    "Host": "127.0.0.1",
    "Port": 1883,
    "UseTls": false
  }
}
